#include <stdio.h>

// 3. Игра (513A)

int main() {
    int n1; // Количество шаров у перовго игрока
    int n2; // Количество шаров у второго игрока
    int k1; // Максимальное количество камней, которые можно выкинуть первому игроку
    int k2; // Максимальное количество камней, которые можно выкинуть второму игроку
    scanf("%d %d %d %d", &n1, &n2, &k1, &k2);

    // Игроку не выгодно выкладывать из своей кучи более чем 1 камень, так как если он выложит 2 и более камней, то
    // он приблизит противника к победе

    if (n1 <= n2) {
        printf("Second");
    } else {
        printf("First");
    }
    return 0;
}
